<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8' />
  <title>Hemp App</title>
</head>
<body>
  <h1>Upload PDF → Flashcards</h1>
  <input type='file' id='pdfInput' />
  <div id='output'></div>
  <script>
    document.getElementById('pdfInput').addEventListener('change', async (e) => {
      const file = e.target.files[0];
      if (!file) return;
      const formData = new FormData();
      formData.append('pdf', file);
      document.getElementById('output').innerText = 'Processing...';
      const res = await fetch('/api/upload', { method: 'POST', body: formData });
      const data = await res.json();
      document.getElementById('output').innerText = JSON.stringify(data, null, 2);
    });
  </script>
</body>
</html>